<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Muazzaz Ahmed Choudhury - Law Student, Writer, Music Producer" />
  <title>Muazzaz Ahmed Choudhury | Faaiz</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d1117;
      color: #ffffff;
    }
    header {
      background-color: #0d1117;
      color: #58a6ff;
      text-align: center;
      padding: 2rem 1rem;
    }
    header img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      border: 4px solid #58a6ff;
    }
    h1 {
      margin-top: 1rem;
      font-size: 2.5rem;
    }
    h2 {
      font-size: 1.2rem;
      color: #8b949e;
    }
    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1rem;
    }
    .links a {
      display: block;
      margin: 0.5rem 0;
      color: #58a6ff;
      text-decoration: none;
    }
    .links a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      color: #8b949e;
      padding: 2rem 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="1000164970.jpg" alt="Faaiz Choudhury">
    <h1>Muazzaz Ahmed Choudhury</h1>
    <h2>Law Student | Writer | Music Producer</h2>
  </header>
  <section>
    <p>
      A passionate and driven B.A. LL.B. student from Karimganj, Assam, I embrace both
      academia and the arts with equal intensity. As a writer and public speaker, I
      explore law, society, and expression. When not diving into legal texts, I delve
      into rhythm and melody as a self-taught music producer. Jamia Millia Islamia’s
      legacy inspires my pursuit of excellence in both legal and creative domains.
    </p>
  </section>
  <section class="links">
    <h2>Connect with Me</h2>
    <a href="https://www.instagram.com/faaiz_10/" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/in/faaizchyyt/" target="_blank">LinkedIn</a>
    <a href="https://open.spotify.com/user/31nn62p5edjgdpoohz7e5kgyaiim" target="_blank">Spotify</a>
    <a href="https://www.threads.net/@faaiz_10" target="_blank">Threads</a>
    <a href="mailto:faaizchyyt1214@gmail.com">Email Me</a>
  </section>
  <footer>
    &copy; 2025 Muazzaz Ahmed Choudhury | All Rights Reserved
  </footer>
</body>
</html>
